<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad364da5701b498f80184e821e97f1b0" Name="Diagram1">
        <EntityTypeShape EntityType="cityplusdbModel.Attachment" Width="1.5" PointX="6.125" PointY="5.125" />
        <EntityTypeShape EntityType="cityplusdbModel.Conversation" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="cityplusdbModel.Person" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="cityplusdbModel.ResourcesProvided" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="cityplusdbModel.Session" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="cityplusdbModel.FK_Attachments_Conversations" />
        <AssociationConnector Association="cityplusdbModel.FK_Conversations_Sessions" />
        <AssociationConnector Association="cityplusdbModel.FK_ResourcesProvided_Conversations" />
        <EntityTypeShape EntityType="cityplusdbModel.Resource" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="cityplusdbModel.FK_ResourcesProvided_Resources" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>